<div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li>
                    <a href="#"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                </li>
                <li>
                    <a href="/Admin"><i class="fa fa-table fa-fw"></i> إدارة الجداول<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i> جدول المنتجات<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="~/Admin/Products"><i class="fa fa-files-o fa-fw"></i>المنتجات</a>
                                </li>
                                <li>
                                    <a href="~/Admin/Products/AddEditProduct"><i class="fa fa-files-o fa-fw"></i>إضافة منتج</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i> جدول العملاء<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="~/Admin/Customers/"><i class="fa fa-files-o fa-fw"></i>العملاء</a>
                                    <a href="~/Admin/Customers/AddEditCustomer"><i class="fa fa-files-o fa-fw"></i>إضافة عملاء</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i> جدول القوائم<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="~/Admin/Menus"><i class="fa fa-files-o fa-fw"></i>القوائم</a>
                                </li>
                                <li>
                                    <a href="~/Admin/Menus/AddEditMenu"><i class="fa fa-files-o fa-fw"></i>إضافة قائمة</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i> جدول حول المصنع<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/Admin/Abouts/"><i class="fa fa-files-o fa-fw"></i>عن المصنع</a>
                                    <a href="/Admin/Abouts/AddEditAbout"><i class="fa fa-files-o fa-fw"></i> إضافة عن المصنع </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i> جدول اتصل بنا<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/Admin/Contacts"><i class="fa fa-files-o fa-fw"></i>الرسأئل و الطلبات</a>
                                </li>
                                <li>
                                    <a href="/Admin/Contacts/AddEditContact"><i class="fa fa-files-o fa-fw"></i>إدراة الرسائل والطلبات</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </li>

                <li>
                    <a href="#"><i class="fa fa-files-o fa-fw"></i> إدارة المستخدمون<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="/Admin/UserAccounts">المستخدمون</a>
                        </li>
                        <li>
                            <a href="/Admin/Register">تسجيل مستخدم</a>
                        </li>
                        <li>
                            <a href="/Admin/Login">تبديل المستخدم</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level -->
                </li>
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>  