
<ul class="nav navbar-top-links navbar-right">
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="/Admin/">
            <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-user">
            <li>
                <a href="/Admin/Profile"><i class="fa fa-user fa-fw"></i>Admin</a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="/Admin/Logout"><i class="fa fa-sign-out fa-fw"></i> تسجيل خروج</a>
            </li>
        </ul>
    </li>
</ul>



