        <div class="container main-menu*">
                <div class="row align-items-center justify-content-between d-flex">
                    <div id="logo">
                        <a asp-page="Index"><img src="~/img/logo.png" alt="" title="" /></a>
                    </div>
                    <nav id="nav-menu-container">
                        <ul class="nav-menu font1">
                            <li><a asp-page="ContactUs">الاتصال بنا </a></li>
                            <li><a asp-page="Factory">المصنع</a></li>
                            <li><a asp-page="Customers">العملاء  </a></li>
                            <li><a asp-page="Products">المنتجات </a></li>
                            <li><a asp-page="AboutUs">حول المصنع </a></li>

                            <li><a asp-page="Index">الصفحة الرئيسية </a></li>
                        </ul>
                    </nav> #nav-menu-container
                </div>
            </div>*