@layout('layouts.app')

@section('content')
<div class="whole-wrap">
		<div class="container">
				<div class="section-top-border text-right">
				<h1 class="mb-10" align="right">حول المصنع </h1>
				<div class="row">
					<div class="col-md-9">
						<p class="text-right">شرح عن المصنع معن المصنع من الشركة شرح عن المصنع من الشركة شرح عن المصنع من الشركة شرح ن الشركة شرح عن المصنع من الشركة شرح عن المصنع من الشركة شرح عن المصنع من الشركة شرح عن المصنع من الشركة شرح عن المصنع من الشركة شرح عن المصنع من الشركة </p>
						<p class="text-right">شرح عن المصنع من الشركة شرح عن المصنع من الشركة شرح عن المصنع من الشركة شرح عن المصنع من الشركة شرح عن المصنع من الشركة شرح عن المصنع من الشركة شرح عن المصنع من الشركة </p>
					</div>
					<div class="col-md-3">
						<img src="img/elements/d.jpg" alt="" class="img-fluid">
					</div>
				</div>
				</div>
		</div>
	</div>
@endsection